# WebServices

./: settings.gradle
Soap-Client/: build.gradle
Soap-Client/src/main/java/ir/moke/soap/: MainClass.java
Soap-Client/src/main/java/ir/moke/soap/stubs/calculator/: CalculatorServiceCallbackHandler.java  CalculatorServiceStub.java
Soap-Client/src/main/java/ir/moke/soap/stubs/person/: PersonServiceCallbackHandler.java  PersonServiceStub.java
Soap-Server/: build.gradle  build.xml
Soap-Server/src/main/java/ir/moke/webservice/soap/: CalculatorService.java  PersonService.java
